# TestAuthentication

./: README.md  TestAuthentication.sln
.github/workflows/: main.yml  master_user-management.yml
TestAuthentication/: DI.cs  GlobalUsings.cs  Program.cs  TestAuthentication.csproj  TestAuthentication.http  UsersManagement.csproj  WeatherForecast.cs  appsettings.json
TestAuthentication/Constants/: EmailSettings.cs  GoogleConfig.cs  JwtConfig.cs  PaginationConstants.cs
TestAuthentication/Constants/AuthoriaztionFilters/: AdminRoleAndPermissions.cs  CustomerRoleAndPermissions.cs
TestAuthentication/Constants/Errors/: UserError.cs
TestAuthentication/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
TestAuthentication/CustomAuthorization/: HasPermission.cs
TestAuthentication/CustomValidations/: AddToRoleRequestValidator.cs  ChangePasswordRequestValidator.cs  ChangeStatusOfUserAccountRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendEmailConfirmationRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfilePictureRequestValidator.cs  UpdateProfileRequestValidator.cs
TestAuthentication/DTOS/: AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
TestAuthentication/DTOS/General/: Error.cs  ValidationError.cs
TestAuthentication/DTOS/Requests/: AddToRoleRequest.cs  ChangePasswordRequest.cs  ChangeStatusOfUserAccountRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  PagedRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs
TestAuthentication/DTOS/Responses/: AdminUsersProfileResponse.cs  AuthResponse.cs  CurrentUserProfileResponse.cs  TokenData.cs  UserData.cs
TestAuthentication/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TestAuthentication/DataSeeders/: DataSeederHostedService.cs
TestAuthentication/Helpers/: PaginatedList.cs
TestAuthentication/Mappings/: UserMapping.cs
TestAuthentication/Migrations/: 20250510214643_addIdentityTables.Designer.cs  20250510214643_addIdentityTables.cs  20250510215947_ExtendIdentityUserByUsingApplicationUser.Designer.cs  20250510215947_ExtendIdentityUserByUsingApplicationUser.cs  20250607152724_addPictureUrlToUser.Designer.cs  20250607152724_addPictureUrlToUser.cs  20250610065726_AddIsEnablePropertyForUser.Designer.cs  20250610065726_AddIsEnablePropertyForUser.cs  20250610082833_AddCreatedAtPropertyForUser.Designer.cs  20250610082833_AddCreatedAtPropertyForUser.cs  ApplicationDbContextModelSnapshot.cs
TestAuthentication/Models/: ApplicationUser.cs  WeatherForecast.cs
TestAuthentication/Properties/: launchSettings.json
TestAuthentication/Properties/ServiceDependencies/user-management - Web Deploy2/: profile.arm.json
TestAuthentication/Services/: AuthServices.cs  IAuthServices.cs
TestAuthentication/Services/AuthService/: AuthServices.cs  IAuthServices.cs
TestAuthentication/Services/BlobStorage/: BlobStorageServices.cs
TestAuthentication/Services/EmailServices/: EmailService.cs  IEmailService.cs
TestAuthentication/Services/General/: ValidationService.cs
TestAuthentication/Services/UserServices/: IUserService.cs  UserService.cs
